
# For local development, you can create the PostgreSQL database, user, and password with:
#
# CREATE DATABASE decojo;
# CREATE USER decojo WITH PASSWORD 'password';
# ALTER ROLE decojo WITH CREATEDB;
#
#spring.datasource.url      = jdbc:postgresql://localhost:5432/decojo
#spring.datasource.username = decojo
#spring.datasource.password = password
spring.datasource.url      = jdbc:hsqldb:file:${java.io.tmpdir:/tmp}/decojo.db
spring.datasource.username = SA
spring.datasource.password =

spring.datasource.type                   = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.test-on-connect = false
spring.datasource.tomcat.test-on-borrow  = false
spring.datasource.tomcat.test-while-idle = false

server.address      = localhost
server.port         = 8080
server.context-path = /
server.ssl.enabled  = false

spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false

# When running in IntelliJ, enable colors in the output by default.
spring.output.ansi.enabled = ALWAYS

logging.level.com.decojo = DEBUG

