# clearedresumes

./: Procfile  README.md  app.json  pom.xml  system.properties
cr-app/: pom.xml
cr-app/src/main/java/com/cr/app/: DevelopmentApplication.java  ProductionApplication.java
cr-app/src/main/java/com/cr/app/config/: DataSourceConfig.java  FlywayConfig.java  SecurityConfig.java  WebConfig.java
cr-app/src/main/java/com/cr/app/controller/: BaseController.java  ContactController.java  EmployersController.java  ForgotController.java  IndexController.java  JobSeekersController.java  LegalController.java  SignupController.java
cr-app/src/main/java/com/cr/app/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
cr-app/src/main/java/com/cr/app/task/: ResumeExpirationTask.java
cr-app/src/main/resources/: application-development.properties  application-production.properties
cr-app/src/main/resources/static/css/: style.css
cr-app/src/main/resources/templates/: contact-sent.html  contact.html  employers.html  index.html  job-seekers.html  login.html  privacy.html  signup-company.html  signup.html  terms.html
cr-app/src/main/resources/templates/employer/dashboard/: account.html  filters.html  members.html  my-account.html  purchase.html  resumes-all.html  resumes-filtered.html  resumes-ignored.html  resumes-liked.html  resumes-purchased.html  transactions.html  view.html
cr-app/src/main/resources/templates/fragments/: employer-active-company-script.html  employer-active-company.html  employer-dashboard-nav.html  footer.html  head.html  navbar.html  resume.html  scripts.html  user-resume-nav.html
cr-app/src/main/resources/templates/user/: company.html  dashboard.html  profile.html
cr-app/src/main/resources/templates/user/resume/: career-fields.html  certifications.html  clearances.html  contact-info.html  education.html  exclusions.html  introduction.html  key-words.html  overview.html  preview.html  visibility.html  work-locations.html  work-summaries.html
cr-app/src/test/java/com/cr/app/: TestApplication.java
cr-app/src/test/java/com/cr/app/controller/: ContactControllerIT.java  EmployersControllerIT.java  IndexControllerIT.java  LegalControllerIT.java
cr-app/src/test/java/com/cr/app/security/: DefaultUserDetailsServiceIT.java  DefaultUserDetailsTest.java
cr-app/src/test/resources/: application.properties  logback-test.xml
cr-common/: pom.xml
cr-common/src/main/java/com/cr/common/model/: Account.java  Authority.java  Certification.java  CertificationCollection.java  Clearance.java  ClearanceCollection.java  ClearanceType.java  ClearanceTypeCollection.java  Company.java  CompanyCollection.java  CompanyResume.java  CompanyResumeCollection.java  CompanyUser.java  ContactInfo.java  ContactInfoCollection.java  ContactType.java  ContactTypeCollection.java  Education.java  EducationCollection.java  Filter.java  FilterContainer.java  FilterContent.java  FilterLaborCategory.java  FilterLocation.java  KeyWord.java  KeyWordCollection.java  LaborCategory.java  LaborCategoryCollection.java  MatchResult.java  PlanType.java  PolygraphType.java  PolygraphTypeCollection.java  Price.java  PriceCollection.java  PriceType.java  Resume.java  ResumeCollection.java  ResumeContainer.java  ResumeIntroduction.java  ResumeLaborCategory.java  (+20 more)
cr-common/src/main/java/com/cr/common/util/: CollectionComparator.java
cr-common/src/test/java/com/cr/common/model/: AccountTest.java  AuthorityTest.java  CertificationCollectionTest.java  CertificationTest.java  ClearanceCollectionTest.java  ClearanceTest.java  ClearanceTypeCollectionTest.java  ClearanceTypeTest.java  CompanyCollectionTest.java  CompanyResumeCollectionTest.java  CompanyResumeTest.java  CompanyTest.java  CompanyUserTest.java  ContactInfoCollectionTest.java  ContactInfoTest.java  ContactTypeCollectionTest.java  ContactTypeTest.java  EducationCollectionTest.java  EducationTest.java  FilterContainerTest.java  FilterContentTest.java  FilterLaborCategoryTest.java  FilterLocationTest.java  FilterTest.java  KeyWordCollectionTest.java  KeyWordTest.java  LaborCategoryCollectionTest.java  LaborCategoryTest.java  MatchResultTest.java  PlanTypeTest.java  PolygraphTypeCollectionTest.java  PolygraphTypeTest.java  PriceCollectionTest.java  PriceTest.java  PriceTypeTest.java  ResumeCollectionTest.java  ResumeContainerTest.java  ResumeIntroductionTest.java  ResumeLaborCategoryCollectionTest.java  ResumeLaborCategoryTest.java  (+20 more)
cr-common/src/test/java/com/cr/common/util/: CollectionComparatorTest.java
cr-db/: pom.xml
cr-db/src/main/java/com/cr/db/: CertificationDao.java  ClearanceDao.java  ClearanceTypeDao.java  CompanyDao.java  CompanyResumeDao.java  CompanyUserDao.java  ConfigurationDao.java  ContactInfoDao.java  ContactTypeDao.java  EducationDao.java  FilterContainerDao.java  FilterContentDao.java  FilterDao.java  FilterLaborCategoryDao.java  FilterLocationDao.java  KeyWordDao.java  LaborCategoryDao.java  PolygraphTypeDao.java  PriceDao.java  ResumeContainerDao.java  ResumeDao.java  ResumeIntroductionDao.java  ResumeLaborCategoryDao.java  ResumeOverviewDao.java  ResumeReviewDao.java  ResumeSummaryDao.java  StateDao.java  TransactionContainerDao.java  TransactionDao.java  UserDao.java  UserInvitationDao.java  WorkLocationDao.java  WorkSummaryDao.java
cr-db/src/main/java/com/cr/db/impl/: DefaultCertificationDao.java  DefaultClearanceDao.java  DefaultClearanceTypeDao.java  DefaultCompanyDao.java  DefaultCompanyResumeDao.java  DefaultCompanyUserDao.java  DefaultConfigurationDao.java  DefaultContactInfoDao.java  DefaultContactTypeDao.java  DefaultEducationDao.java  DefaultFilterContainerDao.java  DefaultFilterContentDao.java  DefaultFilterDao.java  DefaultFilterLaborCategoryDao.java  DefaultFilterLocationDao.java  DefaultKeyWordDao.java  DefaultLaborCategoryDao.java  DefaultPolygraphTypeDao.java  DefaultPriceDao.java  (+14 more)
cr-db/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql  V3__testdata.sql
cr-db/src/test/java/com/cr/db/: TestApplication.java
cr-db/src/test/resources/: application.properties  logback-test.xml
(+424 files in other folders)
