
# The postgres properties must be configured externally.

spring.datasource.url      = jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.db}
spring.datasource.username = ${postgres.username}
spring.datasource.password = ${postgres.password}

# These configuration properties are used to force bad connections to be removed from the connection pool
# and recreated, which prevents PostgreSQL outages from breaking the app once the outage has been resolved.
# Be sure to include a dependency on 'spring-boot-starter-jdbc' or (specifically) 'tomcat-jdbc'
spring.datasource.type                                     = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.test-on-connect                   = true
spring.datasource.tomcat.test-on-borrow                    = true
spring.datasource.tomcat.test-while-idle                   = true
spring.datasource.tomcat.validation-query                  = SELECT 1
spring.datasource.tomcat.validation-query-timeout          = 30
spring.datasource.tomcat.validation-interval               = 60000
spring.datasource.tomcat.time-between-eviction-runs-millis = 300000

server.address         = localhost
server.port            = 8080
server.context-path    = /
server.ssl.enabled     = false
server.session.timeout = 14400

server.compression.enabled           = true
server.compression.mime-types        = text/html,text/css,application/json
server.compression.min-response-size = 2048

