
# For local development, you can create the PostgreSQL database, user, and password with:
#
# CREATE DATABASE cr;
# CREATE USER cr WITH PASSWORD 'password';
# ALTER ROLE cr WITH CREATEDB;
#
#spring.datasource.url      = jdbc:postgresql://localhost:5432/cr
#spring.datasource.username = cr
#spring.datasource.password = password
spring.datasource.url      = jdbc:hsqldb:file:${java.io.tmpdir:/tmp}/cr.db
spring.datasource.username = SA
spring.datasource.password =

spring.datasource.type                   = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.test-on-connect = false
spring.datasource.tomcat.test-on-borrow  = false
spring.datasource.tomcat.test-while-idle = false

server.address         = localhost
server.port            = 8080
server.context-path    = /
server.ssl.enabled     = false
server.session.timeout = 3600

spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false

# When running in IntelliJ, enable colors in the output by default.
spring.output.ansi.enabled = ALWAYS

logging.level.com.cr = DEBUG

